<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>七年级上册第一单元|Studying Englis</title>
    <style>
        @font-face {
            font-family: "星辰体";
            src: url('https://gozaoo.github.io/englishfont.ttf');
        }

        body {
            padding: 0;
            margin: auto;
            max-width: 1080px;

        }

        .title {
            font-size: 36px;
            width: fit-content;
            color: cadetblue;
            margin: 10px auto 20px auto;
        }

        .box {
            float: left;
            width: 473px;
            margin: 6px 10px 6px 10px;
            box-shadow: 0px 0px 6px rgb(0 0 0 / 22%);
            border-radius: 13px;
            height: 120px;
            padding: 15px 0px 0px 27px;
        }

        .box1 {
            height: 255px;
        }

        A {
            text-decoration: none
        }

        .box-t {
            font-size: 18px;
            margin: 0px 0px 18px 0px;
            font-family: "星辰体";
        }
        .xiahua{
            text-decoration: underline ;
        }

        .biji{
            text-decoration: underline ;
            color: rgb(132, 197, 66);
        }
    </style>
</head>

<body>
    <div class="title">Dogeの小站|七年级下册第一单元</div>
    
    <a href="https://gozaoo.github.io/study/english/tree.html" class="box-t">回到英语目录树</a>
    测试区:下划线<a class="xiahua">xiahua</a>记号<a class="biji">biji</a>
    <p class="box-t">Section 1a-1c 对话<br/> </p>
    <audio src="../721/music/1b.mp3" controls="controls"></audio>
    <p class="box-t">
        A:I want to join the music club<br/>
        B:Oh,can you sing?<br/>
        A: Yes,I can.<br/><br/>
        A:Can you swim?<br/>
        B:No,I can't.<br/><br/>
        A:I want to join the art club<br/>
        B:Can you draw?<br/>
        A:Yes,I can.<br/>
        <br/>
        
</p>

    <p class="box-t">
        ——要点点评:<br/>
        1.I want to join the art club<br/>
        ①want to do 想去（做) <a class="biji">do可用行为动词代替，do用代替的动词的原型</a>，如I want to dance:我想跳舞<br/>
        ②冠词+学科内容+club 如a sports club;the music club<br/><br/>
        2.Can you draw?<br/>
        ①<a class="biji">Can 助动词后接动词用原形</a><br/>
        ②冠词+学科内容+club 如a sports club;the music club<br/><br/>


    </p>
    </body>

</html>