<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlurLyricICO</title>
    <style>
        body{
            background-color: inherit;
        }
        .ICOOUTSIDE{
            --persent:1;
            font-size: calc(1px * var(--persent));
            position: relative;
            width: 100em;
            /* padding: 2.5em; */
            height: 100em;
            /* border: solid 1px #000000; */
        }
        .BackGround{
            background-image:
              linear-gradient(#fff,rgb(244,250,254)) 
            
            ;
            background-position:  absolute;
            background-repeat: no-repeat;
            height: inherit;
            width: inherit;
            border-radius: 15em;
        }
        .text{
            font-size: 60em;
            line-height: 1.666em;
            text-align: center;
            color: rgb(80, 128, 255);
            font-family: Bahnschrift;
        }
    </style>
</head>
<body>
    <div class="ICOOUTSIDE">
        <div class="BackGround">
            <div class="text">B</div>
        </div>
    </div>
</body>
</html>