<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study | 学习 | Doge 的小站</title>
    <style>
        @font-face {
            font-family: "星辰体";
            src: url('https://gozaoo.github.io/englishfont.ttf');
        }

        body {
            padding: 0;
            margin: auto;
            max-width: 1080px;

        }

        .title {
            font-size: 36px;
            width: fit-content;
            color: cadetblue;
            margin: 10px auto 20px auto;
        }

        .box {
            float: left;
            width: 473px;
            margin: 6px 10px 6px 10px;
            box-shadow: 0px 0px 6px rgb(0 0 0 / 22%);
            border-radius: 13px;
            height: 120px;
            padding: 15px 0px 0px 27px;
        }

        .box1 {
            height: 255px;
        }

        A {
            text-decoration: none
        }

        .box-t {
            font-size: 18px;
            margin: 0px 0px 18px 0px;
            font-family: "星辰体";
        }
    </style>
</head>

<body>
    <div class="title">Dogeの小站|学习篇</div>
    <div class="box">
        <div class="box1">
            <p class="box-t">七年级下 Unit1</p>
            <a href="https://gozaoo.github.io/study/english/721/index.html">点我前往</a>
        </div>
    </div>
</body>

</html>